<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/entryEditMenuText"
        android:id="@+id/entryEditMenu"
        android:icon="@android:drawable/ic_menu_edit" />
    <item android:title="@string/entryDelMenuText"
        android:id="@+id/entryDelMenu"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>